TOKEN = 'ТОКЕН бота'
USERS_SUPPORT = '11111111, 22222222222, 3333333333' список id пользователей на кого будут переводиться пользователи, минимум 1 id должен быть указан

11111111 = 'Петька'     ключ - значение 
22222222222 = 'Катька'  ключ - user id
3333333333 = 'Светка'   значение - имя

HELLO_USER = ""
HELLO_SUPPORT = ""

START_TEXT = "Старторвый\nтекст" \n - перенос строки
START_IMEG = 'полное имя стартого изображение с расширением' изображение должно находиться в директории chatbot/mailing/photo/

NUMBERS_PHONE = '99999999999 и 888888888' номера по которым могут связаться

WAITING_TIME_MINUTES = '10' Время ожидания ответа от специалиста в минутах

START_WORK_HOUR = '8' час начала работы
STOP_WORK_HOUR = '20' Окончание работы
WORK_WEEKDAY = '0, 1, 2, 3, 4' номера дней недели 0 - понедельник, 1 - вторник и т.д.

LIST_DATETIME_MAILING = '2023-08-02 10:00:00, 2023-08-04 10:00:00, 2023-08-06 10:00:00' дата время рассылки, текст рассылки должен быть в txt в папке mailing с наиминование даты 
дата 2023-08-02 10:00:00, то имя файла "2023-08-02 100000.txt"